# hive

./: pom.xml
common/src/java/org/apache/hadoop/hive/conf/: Constants.java
jdbc-handler/: pom.xml
jdbc-handler/src/java/org/apache/hive/storagehandler/: JDBCStorageHandler.java
jdbc-handler/src/java/org/apache/hive/storagehandler/db/: HiveJDBCTypeBridge.java  HiveJDBCVendorBridge.java
jdbc-handler/src/java/org/apache/hive/storagehandler/db/mysql/: HiveMySqlTypeBridge.java  HiveMySqlVendorBridge.java
jdbc-handler/src/java/org/apache/hive/storagehandler/db/oracle/: HiveOracleTypeBridge.java  HiveOracleVendorBridge.java
jdbc-handler/src/java/org/apache/hive/storagehandler/serde/: JDBCSerde.java
jdbc-handler/src/test/org/apache/hive/storagehandler/: TestJDBCStorageHandler.java
packaging/: pom.xml
packaging/src/main/assembly/: src.xml
